{
  "name": "dpf-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "biome check && tsc && vite build",
    "preview": "vite preview",
    "fmt": "biome check --write"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@scala-js/vite-plugin-scalajs": "^1.1.0",
    "@types/node": "^25.9.2",
    "sass-embedded": "^1.100.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "katex": "^0.17.0"
  }
}
